# ApartmentScanner

./: pom.xml
crawler/: crawler2.py
python_script/: crawler.py  crawler2.py  create_custom_dictionary.py
src/main/java/bg/uni/sofia/fmi/data/mining/project/lucene/: ApartmentDocumentCreator.java  ApartmentSearcher.java  DocumentCreator.java  Indexer.java  Main.java  ResultApartment.java  Searcher.java  Utils.java
src/main/java/bg/uni/sofia/fmi/data/mining/project/rest/: Constants.java  ContextLoader.java  Endpoint.java  RestActivator.java
src/main/java/bg/uni/sofia/fmi/data/mining/project/utils/: Constants.java  ResourcesUtils.java
src/main/resources/: bg_apartment_dictionary  bulgarianST.txt
src/main/resources/apartment_documents/: apartment0  apartment1  apartment10  apartment100  apartment1000  apartment1001  apartment1002  apartment1003  apartment1004  apartment1005  apartment1006  apartment1007  apartment1008  apartment1009  apartment101  apartment1010  apartment1011  apartment1012  apartment1013  apartment1014  apartment1015  apartment1016  apartment1017  apartment1018  apartment1019  apartment102  apartment1020  apartment1021  apartment1022  apartment1023  apartment1024  apartment1025  apartment1026  apartment1027  apartment1028  apartment1029  apartment103  apartment1030  apartment1031  apartment1032  (+1927 more)
src/main/webapp/: index.html  searcher.js  style.css
